# soc

./: .gitignore  README.md  pom.xml
ServiceGraphQL/: pom.xml
ServiceRest/: pom.xml
ServiceRest/src/main/java/com/example/: ServiceRESTApplication.java
ServiceRest/src/main/java/com/example/Controller/: HospitalController.java
ServiceRest/src/main/java/com/example/Model/: Hospital.java
ServiceRest/src/main/java/com/example/Repository/: HospitalRepository.java
ServiceRest/src/main/java/com/example/Service/: CsvDataLoaderService.java  HospitalService.java
ServiceRest/src/main/resources/: application.properties
ServiceRest/src/main/resources/data/: hospitaldata.csv
frontend/.next/dev/: build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo
frontend/.next/dev/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/dev/server/app/farmer/: page.js  page_client-reference-manifest.js
frontend/.next/dev/server/app/login/: page.js  page_client-reference-manifest.js
frontend/.next/dev/server/app/page/: next-font-manifest.json
frontend/.next/dev/server/chunks/ssr/: 59b6e_1b16406c._.js  59b6e_1b16406c._.js.map  59b6e_1fa1c66a._.js  59b6e_1fa1c66a._.js.map  59b6e_3d735ec6._.js  59b6e_3d735ec6._.js.map  59b6e_683f24df._.js  59b6e_683f24df._.js.map  59b6e_91622d0d._.js  59b6e_91622d0d._.js.map  (+58 more)
frontend/.next/dev/server/pages/: _app.js  _document.js  _error.js
frontend/.next/dev/static/chunks/: 59b6e_146d3373._.js  59b6e_146d3373._.js.map  59b6e_17c35724._.js  59b6e_17c35724._.js.map  59b6e_54047638._.js  59b6e_54047638._.js.map  59b6e_80302db6._.js  59b6e_80302db6._.js.map  59b6e_@swc_helpers_cjs_207a7810._.js  59b6e_@swc_helpers_cjs_207a7810._.js.map  59b6e_c8b193a1._.js  59b6e_c8b193a1._.js.map  59b6e_next_app_a776b4a9.js  59b6e_next_app_a776b4a9.js.map  59b6e_next_dist_1013a8c0._.js  59b6e_next_dist_1013a8c0._.js.map  59b6e_next_dist_1d37f930._.js  59b6e_next_dist_1d37f930._.js.map  59b6e_next_dist_492037e6._.js  59b6e_next_dist_492037e6._.js.map  59b6e_next_dist_bcf54b05._.js  59b6e_next_dist_bcf54b05._.js.map  59b6e_next_dist_cba311f4._.js  59b6e_next_dist_cba311f4._.js.map  59b6e_next_dist_client_2bbb5602._.js  59b6e_next_dist_client_2bbb5602._.js.map  59b6e_next_dist_client_4b0661bc._.js  59b6e_next_dist_client_4b0661bc._.js.map  59b6e_next_dist_client_components_builtin_global-error_0d4961be.js  59b6e_next_dist_compiled_007f4ae5._.js  59b6e_next_dist_compiled_007f4ae5._.js.map  59b6e_next_dist_compiled_edfcbc89._.js  59b6e_next_dist_compiled_edfcbc89._.js.map  59b6e_next_dist_compiled_next-devtools_index_8a14c0cf.js  59b6e_next_dist_compiled_react-dom_4665f780._.js  59b6e_next_dist_compiled_react-dom_4665f780._.js.map  59b6e_next_dist_compiled_react-server-dom-turbopack_d040044e._.js  59b6e_next_dist_compiled_react-server-dom-turbopack_d040044e._.js.map  59b6e_next_dist_shared_lib_b2a5770b._.js  59b6e_next_dist_shared_lib_b2a5770b._.js.map  (+35 more)
frontend/.next/dev/types/: routes.d.ts  validator.ts
src/main/resources/: application.properties
(+19 files in other folders)
